; PlatformIO Project Configuration File
; See http://docs.platformio.org/page/projectconf.html
;
; Used for development:
;  - IDE project generation
;  - Examples compilation

[platformio]
src_dir=.

[common]
lib_deps=
build_flags=-Isrc
build_src_filter=+<src/**/*.c> +<src/**/*.cpp>
example_build_src_filter=+<examplesMain.cpp> ${common.build_src_filter}

[env:ConSubNativeUnix]
platform = native
build_flags=${common.build_flags}
build_src_filter=+<examples/ConSubNativeUnix/ConSubNativeUnix.cpp> ${common.build_src_filter}

[env:PubSub_pro8MHzatmega328]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
lib_deps=${common.lib_deps}
		SoftwareSerial
build_src_filter=${common.example_build_src_filter}
build_flags=${common.build_flags} -DMAIN_CPP_FILE=examples/PubSub/PubSub.ino

[env:ConnectEthernetClient_pro8MHzatmega328]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
lib_deps=${common.lib_deps}
		SPI
		Ethernet
build_src_filter=${common.example_build_src_filter}
build_flags=${common.build_flags} -DMAIN_CPP_FILE=examples/ConnectEthernetClient/ConnectEthernetClient.ino

[env:ConnectEsp8266WiFiClient_esp12e]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps=${common.lib_deps}
		ESP8266WiFi
build_src_filter=${common.example_build_src_filter}
build_flags=${common.build_flags} -DMAIN_CPP_FILE=examples/ConnectEsp8266WiFiClient/ConnectEsp8266WiFiClient.ino

[env:LwtEsp8266WiFiClient_esp12e]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps=${common.lib_deps}
		ESP8266WiFi
build_src_filter=${common.example_build_src_filter}
build_flags=${common.build_flags} -DMAIN_CPP_FILE=examples/LwtEsp8266WiFiClient/LwtEsp8266WiFiClient.ino
